# jassinaturas

./: .gitignore  .project  .travis.yml  LICENSE  README.md  betamax.properties  build.gradle  pom.xml  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
sdk/jassinaturas/jassinaturas/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sdk/jassinaturas/jassinaturas/1.0-SNAPSHOT/: jassinaturas-1.0-20140629.151708-1.jar.md5  jassinaturas-1.0-20140629.151708-1.jar.sha1  jassinaturas-1.0-20140629.151708-1.pom.md5  jassinaturas-1.0-20140629.151708-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/sdk/jassinaturas/: App.java  Assinaturas.java
src/main/java/sdk/jassinaturas/clients/: CouponClient.java  Customer.java  CustomerClient.java  InvoiceClient.java  Plan.java  PlanClient.java  SubscriptionClient.java
src/main/java/sdk/jassinaturas/clients/attributes/: Address.java  Alerts.java  Authentication.java  BillingInfo.java  Birthdate.java  Country.java  Coupon.java  CouponStatus.java  CreationDate.java  CreditCard.java  Customer.java  Discount.java  DiscountType.java  Duration.java  DurationType.java  Errors.java  ExpirationDate.java  Interval.java  Invoice.java  InvoiceStatus.java  Item.java  Month.java  NextInvoiceDate.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Plan.java  PlanStatus.java  State.java  Subscription.java  SubscriptionStatus.java  Trial.java  Unit.java
src/main/java/sdk/jassinaturas/communicators/: ApiResponseError.java  Communicator.java  CouponCommunicator.java  CustomerCommunicator.java  ErrorHandler.java  ErrorHandling.java  InvoiceCommunicator.java  PlanCommunicator.java  ProductionCommunicator.java  SandboxCommunicator.java  SubscriptionCommunicator.java
src/main/java/sdk/jassinaturas/exceptions/: ApiResponseErrorException.java
src/main/java/sdk/jassinaturas/feign/: Base64.java  BasicAuthRequestInterceptor.java  FixedHeadersInterceptor.java
src/main/java/sdk/jassinaturas/serializers/: GsonDeserializer.java
src/test/java/sdk/jassinaturas/: AppTest.java
src/test/java/sdk/jassinaturas/clients/: CouponClientTest.java  CustomerClientTest.java  CustomerTest.java  InvoiceClientTest.java  PlanClientTest.java  PlanTest.java  SubscriptionClientTest.java
src/test/resources/betamax/tapes/: ACTIVATE_COUPON.yaml  ACTIVATE_PLAN.yaml  ACTIVATE_SUBSCRIPTION.yaml  CANCEL_SUBSCRIPTION.yaml  CREATE_COUPON.yaml  CREATE_CUSTOMER.yaml  CREATE_CUSTOMER_PRODUCTION.yaml  CREATE_CUSTOMER_RETURNED_ERROR.yaml  CREATE_CUSTOMER_WITHOUT_CREDITCARD.yaml  CREATE_PLAN.yaml  CREATE_PLAN_PRODUCTION.yaml  CREATE_PLAN_RETURNED_ERROR.yaml  CREATE_SUBSCRIPTION.yaml  CREATE_SUBSCRIPTION_RETURNED_ERROR.yaml  CREATE_SUBSCRIPTION_WITHOUT_CUSTOMER.yaml  GET_INVOICES_FROM_SUBSCRIPTION.yaml  GET_PAYMENTS_FROM_INVOICE.yaml  GET_SINGLE_CUSTOMER.yaml  GET_SINGLE_INVOICE.yaml  GET_SINGLE_PLAN.yaml  GET_SINGLE_SUBSCRIPTION.yaml  INACTIVATE_COUPON.yaml  INACTIVATE_PLAN.yaml  LIST_ALL_CUSTOMERS.yaml  LIST_ALL_PLANS.yaml  LIST_ALL_SUBSCRIPTIONS.yaml  RETRY_INVOICE.yaml  SUSPEND_SUBSCRIPTION.yaml  UPDATE_CREDITCARD.yaml  UPDATE_CUSTOMER.yaml  UPDATE_PLAN.yaml  UPDATE_SUBSCRIPTION.yaml  UPDATE_SUBSCRIPTION_ADDING_COUPON.yaml
